<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/83f58e1fda.js" crossorigin="anonymous"></script>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
        
        body {
            background-color: white;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        header {
            position: sticky;
            background-color: white;
            top: 0;
        }

        content {
            margin-top: 69px;
        }

        h1.header{
            background-color: white;
            text-align: left;
            padding: 20px;
            font-family: "Optima", sans-serif;
        }

        p.line1{
            background-color: transparent;
            padding: 5px;
            border-top: solid black 2px
        }

        p.line2{
            background-color: transparent;
            padding: 5px;
            border-bottom: solid black 2px
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

nav{
  width: 600px;
  height: 60px;
  border-radius: 5px;
  display: flex;
  text-align: center;
  position: relative;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}
nav label{
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 5px;
  margin: 0 5px;
  color: green;
  position: relative;
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s ease;
}
nav label:hover{
background: rgba(68, 173, 115, 0.3);
}
nav label i{
  margin-right: 4px;
}
nav .slider{
  position: absolute;
  height: 100%;
  width: 20%;
  background: green;
  left: 0;
  top: 0;
  border-radius: 5px;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 1;
}
#home:checked ~ nav label.home,
#blog:checked ~ nav label.blog,
#code:checked ~ nav label.code,
#help:checked ~ nav label.help,
#about:checked ~ nav label.about{
  color: #fff;
}
#blog:checked ~ nav .slider{
left: 20%;
}
#code:checked ~ nav .slider{
left: 40%;
}
#help:checked ~ nav .slider{
left: 60%;
}
#about:checked ~ nav .slider{
left: 80%;
}
input[type=radio]{
  display: none;
}


footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: green;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid green;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  green;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: green;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: green;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: green;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}


    </style>
    </head>
    <body>
        <header>
            <h1 class="header">TITLE blaks srfiuhagaahahahahahhahan</h1>
            <p class="line1"></p>
            <div class="container">
              <input type="radio" name="s" id="home" checked>
              <input type="radio" name="s" id="blog">
              <input type="radio" name="s" id="code">
              <input type="radio" name="s" id="help">
              <input type="radio" name="s" id="about">
              <nav>
                <div class="slider"></div>
                <label class="home" for="home">
                <i class="fas fa-home"></i>Home
                </label>
                <label class="blog" for="blog">
                <i class="fas fa-blog"></i>Blog
                </label>
                <label class="code" for="code">
                  <i class="fas fa-code"></i>Code
                </label>
                <label class="help" for="help">
                  <i class="fas fa-envelope"></i>Help
                </label>
                <label class="about" for="about">
                  <i class="fas fa-user"></i>About
                </label>
              </nav>
            </div>
            <p class="line2"></p>
        </header>
        <content>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
            <div>Some content 1<br></div>
        </content>
        <footer>
            <div class="content">
              <div class="left box">
                <div class="upper">
                  <div class="topic">About us</div>
                  <p>haha random bullshit</p>
                </div>
                <div class="lower">
                  <div class="topic">Contact us</div>
                  <div class="phone">
                    <a href="#"><i class="fas fa-phone-volume"></i>+91 9999999999</a>
                  </div>
                  <div class="email">
                    <a href="#"><i class="fas fa-envelope"></i>vedhcas.vrag@gmail.com</a>
                  </div>
                </div>
              </div>
              <div class="middle box">
                <div class="topic">OKBR</div>
                <div><a href="#">muc Design, Development</a></div>
                <div><a href="#">BABABOOEY UX Design, Reasearch</a></div>
                <div><a href="#"> haha funni meme</a></div>
                <div><a href="#">nigbab</a></div>
                <div><a href="#">saddam hussain</a></div>
                <div><a href="#">seggs</a></div>
              </div>
              <div class="right box">
                <div class="topic">Subscribe to Dude random</div>
                <form action="#">
                  <input type="text" placeholder="Enter email address">
                  <input type="submit" name="" value="Send">
                  <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </form>
              </div>
            </div>
            <div class="bottom">
              <p>hahaha bababooey <a href="#">whitehat jr</a> hehe nice</p>
            </div>
        </footer>
    </body>
</html>